# spring-boot-chen

spring-boot-hello-01/: pom.xml
spring-boot-hello-01/src/main/java/com/pache/springboot/: MainApplication.java
spring-boot-hello-01/src/main/java/com/pache/springboot/configuration/: JpaConfiguration.java
spring-boot-hello-01/src/main/java/com/pache/springboot/controller/hello/: SayHelloAction.java
spring-boot-hello-01/src/main/java/com/pache/springboot/entities/: Department.java  Role.java  User.java
spring-boot-hello-01/src/main/java/com/pache/springboot/repository/: UserRepository.java
spring-boot-hello-01/src/test/java/com/pache/springboot/mysql/: MyTest01.java
